<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/batchFragment">


    <fragment
        android:id="@+id/batchFragment"
        android:name="com.project.albus.ui.BatchFragment"
        android:label="BatchFragment"
        tools:layout="@layout/fragment_batch">
        <action
            android:id="@+id/action_batchFragment_to_inviteFragment"
            app:destination="@id/inviteFragment" />
        <action
            android:id="@+id/action_batchFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.project.albus.ui.CreateFragment"
        android:label="CreateFragment"
        tools:layout="@layout/fragment_create_batch">
        <action
            android:id="@+id/action_createFragment_to_batchSuccessFragment"
            app:destination="@id/batchSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/inviteFragment"
        android:name="com.project.albus.ui.InviteFragment"
        android:label="InviteFragment"
        tools:layout="@layout/fragment_invite"/>
    <fragment
        android:id="@+id/batchSuccessFragment"
        android:name="com.project.albus.ui.BatchSuccessFragment"
        android:label="BatchSuccessFragment"
        tools:layout="@layout/fragment_batch_success"/>
</navigation>